.total-carousel-container {
  margin-bottom: 40px;
  h2 {
    font-size: 28px;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
  }
}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}

.slick-next,
.slick-prev {
  top: 20%;
  padding: 0 10px;
  border: none;
  outline: 0;
  opacity: 0.9;
  z-index: 1;
}

.slick-prev::before,
.slick-next::before {
  color: #0471af;
}
