@import "./saleInfo.less";
@import "./slideImage.less";
@import "./slideInfo.less";

@font-face {
  font-family: loweScript;
  src: url(./fonts/din-next.woff);
}

@font-face {
  font-family: loweScriptIcons;
  src: url(./fonts/lowes-icons.woff);
}

body {
  font-family: loweScript;
}

.total-carousel-container {
  margin-bottom: 35px;
  h2 {
    font-size: 28px;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
  }
}
