.slide-info {
  margin: 0.2rem 1rem;
  h5 {
    font-size: 1rem;
    margin-top: 15px!important;
    margin-bottom: 15px!important;
    font-weight: 700;
    display: -webkit-box!important;
    max-height: 100px;
    cursor: pointer;
  }
  .price-text, .review-stars, .small-text {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .price-text {
    font-size: 0.9rem;
    color: #333;
  }
  .review-stars {
    font-family: loweScriptIcons;
  }
  .small-text {
    font-size: 0.7rem;
    padding-left: 1rem;
  }
}
